<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/hello_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_button"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_class"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/copy_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_note"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/print_array_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_array"
        android:layout_gravity="center" />

</LinearLayout>